# GradleTestCompile

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/Jeka8833/Test/: Main.java  Version.java
src/test/java/: Test.java
